src/Grpc/JsonTranscoding/test/testassets/IntegrationTestsWebsite/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "IntegrationTestsWebsite";

import "google/api/annotations.proto";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/greeter/{name}"
    };
  }
  rpc SayHelloPost (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/greeter",
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
